[33mcommit 32daacb7fe19cbb85f6bde604174664c8f643cd4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Dec 3 14:14:00 2020 +0300

    Тестовый коммит!

[33mcommit 0d1621b21c06861fadd2d427554f29deed6627b2[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Sun Nov 1 21:52:35 2020 +0300

    timer becomes bigger and brighter, when working. Also started moving from css to scss

[33mcommit 6314745085cadbc6c409467024acdac0a807eac1[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Mon Oct 26 18:03:19 2020 +0300

    timer starts on clicking on card, not on card field

[33mcommit b5344b42a3781e18e23014b023b9d29d9ce950bc[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Sat Oct 24 17:23:18 2020 +0300

    timer starts on start of playing and stops on click on timer itself

[33mcommit 282c60240b792ab69232a4112491ca89d031634e[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Oct 1 22:04:25 2020 +0300

    a bit optimised code + moved blocks to the top of the screen in mobile version

[33mcommit e880ebdf5706567cc16012c23fc9cd3ce09cfe86[m
Merge: 94ddfbd 09baf5b
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Oct 1 00:25:11 2020 +0300

    Merge branch 'master' of https://github.com/zzzonki/turned-over-cards-game into master

[33mcommit 94ddfbd82262b44cad5ccd60670f81bc550a0296[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Oct 1 00:24:18 2020 +0300

    adaptivity mode on

[33mcommit 35030dce5a278e381ec88b9fb5f9989cc918bb2a[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Oct 1 00:18:09 2020 +0300

    adaptivity mode on

[33mcommit 09baf5b0daaab9bd2cd13602b0f9d8db615f9b4f[m
Merge: 713937f 79d8dad
Author: Kirill Ivanchenko <56840143+zzzonki@users.noreply.github.com>
Date:   Mon Sep 14 01:49:33 2020 +0500

    Merge pull request #3 from zzzonki/dependabot/npm_and_yarn/http-proxy-1.18.1
    
    Bump http-proxy from 1.18.0 to 1.18.1

[33mcommit 79d8dad3be70bba7a224fa270e4f14338cb47516[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sat Sep 12 00:36:09 2020 +0000

    Bump http-proxy from 1.18.0 to 1.18.1
    
    Bumps [http-proxy](https://github.com/http-party/node-http-proxy) from 1.18.0 to 1.18.1.
    - [Release notes](https://github.com/http-party/node-http-proxy/releases)
    - [Changelog](https://github.com/http-party/node-http-proxy/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/http-party/node-http-proxy/compare/1.18.0...1.18.1)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 713937fd04bfd66a30c129c01d713491d797eb86[m
Merge: ea0685a d333463
Author: zzzonki <zzzonki@gmail.com>
Date:   Tue Aug 4 23:47:51 2020 +0300

    Merge https://github.com/zzzonki/turned-over-cards-game into master

[33mcommit ea0685a436f5daaafef84f2284d5d3b8607ce6f9[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Tue Aug 4 23:46:53 2020 +0300

    timer goes

[33mcommit d33346338bb34b7a2def6c9cd986b1a9715a7365[m
Merge: 300e487 4048a06
Author: zzzonki <56840143+zzzonki@users.noreply.github.com>
Date:   Tue Aug 4 20:23:41 2020 +0300

    Merge pull request #2 from zzzonki/dependabot/npm_and_yarn/elliptic-6.5.3
    
    Bump elliptic from 6.5.2 to 6.5.3

[33mcommit 4048a06f5ba40b4da5f8be7a520fe7b03a4bad24[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Sun Aug 2 02:00:26 2020 +0000

    Bump elliptic from 6.5.2 to 6.5.3
    
    Bumps [elliptic](https://github.com/indutny/elliptic) from 6.5.2 to 6.5.3.
    - [Release notes](https://github.com/indutny/elliptic/releases)
    - [Commits](https://github.com/indutny/elliptic/compare/v6.5.2...v6.5.3)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 300e487cebec2ffdd2ba935a6e4bb678557e85f4[m
Merge: 3422866 bc077ef
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Jul 23 00:43:07 2020 +0300

    Merge https://github.com/zzzonki/turned-over-cards-game

[33mcommit 3422866d5fadd52cd0e6eb26d9c68d41832b81ff[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Jul 23 00:41:34 2020 +0300

    There is a Timer field

[33mcommit bc077efd370399f03c5963d3b57771bc311f0ced[m
Merge: 92aed33 e584a7b
Author: zzzonki <56840143+zzzonki@users.noreply.github.com>
Date:   Sun Jun 21 17:43:19 2020 +0300

    Merge pull request #1 from zzzonki/dependabot/npm_and_yarn/websocket-extensions-0.1.4
    
    Bump websocket-extensions from 0.1.3 to 0.1.4

[33mcommit 92aed3324aaf513cc2fd671c085674115b93f249[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Jun 18 22:49:25 2020 +0300

    How to play button + new style

[33mcommit d46ce516655cf161f6c24b4f33cb9027a31637c4[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Jun 18 18:35:02 2020 +0300

    now the game can be finished. well done!

[33mcommit 4cf8c5aebd729e4dc51f1c437329fbb28983c315[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Jun 18 17:27:52 2020 +0300

    new day - new style

[33mcommit f1ea4476ba9efac37acfc80733d81a4e3efddc1b[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Thu Jun 18 02:56:33 2020 +0300

    made disabled cards transparant

[33mcommit 69aabf7ae3ebd720749bdef476f9835700b45563[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Wed Jun 10 19:10:59 2020 +0300

    the game is already playable, but should be renewed after finished. enjoy

[33mcommit 37199d3315575af2f179744ec5db4f8431019641[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Tue Jun 9 22:39:17 2020 +0300

    cards can be clodes even by click on nearby background + TODOS file

[33mcommit c68a693997e5aab17f0d6f10649e7ade2c703c62[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Tue Jun 9 21:59:30 2020 +0300

    double click protection

[33mcommit 14babb873e849e597d317ca2e5b9ca565dde69f9[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Tue Jun 9 02:28:56 2020 +0300

    cool, the logic is working

[33mcommit e584a7b8e20cee1c2cc8b53634772fb047e2708f[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Mon Jun 8 09:03:44 2020 +0000

    Bump websocket-extensions from 0.1.3 to 0.1.4
    
    Bumps [websocket-extensions](https://github.com/faye/websocket-extensions-node) from 0.1.3 to 0.1.4.
    - [Release notes](https://github.com/faye/websocket-extensions-node/releases)
    - [Changelog](https://github.com/faye/websocket-extensions-node/blob/master/CHANGELOG.md)
    - [Commits](https://github.com/faye/websocket-extensions-node/compare/0.1.3...0.1.4)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 59fa9f5ba68d5e182badc58ceafe804476bc2c5c[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Sun Jun 7 18:45:35 2020 +0300

    after 2 cards is turned over, the third one will turn all the cards down afain, also counter works correctly

[33mcommit a802f483d85f597a6c182100b8a8fa3ed008746d[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Wed Jun 3 00:14:39 2020 +0300

    counter for clicking on Cards, we'd need it pretty soon

[33mcommit ca111857c7f1d4c975c022ca6086f91f2c84839d[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Tue Jun 2 01:34:41 2020 +0300

    state and class for disabled cards

[33mcommit b326a3f33b2663e4328666f363e45f83c17fde66[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Tue Jun 2 00:45:48 2020 +0300

    a bit more smart way to make an array, a bit more effective random

[33mcommit 6d81b292bc1ebf9980dcbe5cad2e066f4a6cbc73[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Fri May 29 22:33:45 2020 +0300

    got all cards with random numbers now, any number twice

[33mcommit b72dcd14d06130ad9c9f31ac27627d7edd5ac6c3[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Fri May 29 00:49:21 2020 +0300

    card list + random array

[33mcommit aaca5bd66e70aa380e9992a738529e421289ed5f[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Wed May 27 22:38:43 2020 +0300

    first commit

[33mcommit 1fbcb8590157fe65ab0051b8132577108cdbff75[m
Author: zzzonki <zzzonki@gmail.com>
Date:   Wed May 27 13:02:32 2020 +0300

    Initialize project using Create React App
